<!DOCTYPE html>

<html>

<head>
    <title>Feng Wang's CV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
    <style type="text/css">
        body {
            background: #f0f0f0;
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial;
            line-height: 18px;
            font-size: 12px;
            color: #222;
        }
        
        h1,
        h2,
        h3,
        h4 {
            margin: 0 0 15px 0;
            padding: 0;
        }
        
        h1 {
            font-size: 300%;
        }
        
        h2 {
            font-size: 210%;
        }
        
        h3 {
            font-size: 130%;
        }
        
        p {
            margin: 0 0 10px 0;
        }
        
        ul {
            margin: 0;
            padding: 0 0 0 10px;
            list-style-type: square;
        }
        
        a {
            color: #222;
        }
        /* ________________________________________________________ */
        
        .clear {
            clear: both;
        }
        
        #main {
            background: #fff;
            width: 900px;
            padding: 35px;
            margin: 0 auto 15px auto;
            overflow: hidden;
            box-shadow: 0 0 6px #ccc;
        }
        
        #title {
            line-height: 42px;
            border-bottom: 3px solid #000;
            padding-bottom: 30px;
            margin: 0px 0 30px 0;
            font-weight: bold;
        }
        
        #credit {
            margin-bottom: 20px;
            font-size: 11px;
            color: #999;
            text-align: center;
        }
        
        #credit a {
            color: #999;
        }
        
        p label {
            font-weight: bold;
            font-size: 110%;
            margin-right: 10px;
        }
        
        p label span.colon {
            display: inline;
        }
        
        .section {
            margin-bottom: 20px;
        }
        
        .item {
            margin: 0 0 20px 0;
        }
        /*  _____________________________ */
        
        .rtl {
            direction: rtl;
        }
        
        .photo .basic-info .set {
            float: none !important;
            width: auto !important;
        }
        
        .basic-info .address {
            width: 40%;
            float: left;
        }
        
        .basic-info .r {
            float: right;
            width: 58%;
            text-align: right;
        }
        
        .basic-info label {
            font-weight: bold;
        }
        
        .basic-info label,
        .basic-info span {
            display: inline !important;
        }
        
        .basic-info p {
            margin: 0;
        }
        
        .section .title {
            background: #000;
            float: left;
            text-transform: uppercase;
            font-size: 105%;
            font-weight: bold;
            word-wrap: break-word;
            color: #fff;
            padding: 4px 6px;
            width: 16%;
            margin-right: 30px;
        }
        
        .section .set {
            float: left;
            width: 78%;
        }
        
        .section .set h3 {
            margin: 0;
        }
        
        .section span {
            display: block;
        }
        
        .section h3 span.l,
        .section span.r {
            width: 49%;
            float: left;
        }
        
        .section span.r {
            float: right;
            text-align: right;
        }
        
        .section-education .school,
        .section-work .job_title {
            font-size: 100%;
            display: block;
            margin: 5px 0 5px 0;
        }
        /* ___ photo ___ */
        
        #photo {
            width: 160px;
            height: 200px;
            overflow: hidden;
            float: left;
            margin-top: 8px;
            border-radius: 4px;
        }
        
        #photo img {
            width: 100%;
            height: auto;
        }
        
        .header.photo {
            margin-left: 190px;
        }
        
        .header.photo #title {
            text-align: left;
        }
        
        .header.photo .basic-info {
            float: none;
            padding: 0;
        }
        
        @media screen and (max-width: 950px) {
            body {
                background: #fff;
            }
            #main {
                box-shadow: none;
                padding: 0;
                padding: 5px;
            }
        }
    </style>
    <script src="http://c.cnzz.com/core.php"></script>
    <script async src="http://c.cnzz.com/core.php"></script>
</head>

<body class="lang-en ">

    <div id="main">
        <div id="photo">
            <img src="myphoto.jpg" alt="" />
        </div>
        <div class="header photo">

            <h1 id="title">Feng Wang</h1>
            <div class="basic-info section">
                <div class="set">

                    <p class="address">
                        <span class="value">
						2006, Xiyuan Ave<br />West Tech Zone, Chengdu<br />China<br />Zip code: 611731			</span>
                    </p>
                    <div class="r">
                        <p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">feng.wff@gmail.com</span></p>

                        <p class="website"><label>Website<span class="colon">:</span></label> <span class="value"><a href="http://happynear.wang" rel="nofollow">http://happynear.wang</a></span></p>

                        <p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">+86.15828522972</span></p>
                    </div>
                    <div class="clear"> </div>
                </div>
                <!-- set //-->
                <div class="clear"> </div>
            </div>
            <!-- basic-info //-->

        </div>
        <div class="clear"> </div>
        <div class="section section-profile">
            <h2 class="title">Personal Profile</h2>
            <div class="set">
                <div class="item">
                    <span class="info">I am currently a Ph. D. student in <a href="http://www.uestc.edu.cn/">University of Electronic Science and Technology of China</a>. <br>
							I major in Signal and Information Processing.</span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-interests">
            <h2 class="title">Research Interests</h2>
            <div class="set">
                <div class="item">
                    <span class="info">Deep Learning, Facial Image Analysis</span>
                </div>
            </div>
            <div class="clear"> </div>
        </div>
        <div class="section section-work">
            <h2 class="title">Project and Research Experience</h2>
            <div class="set">
                <div class="item">
                    <h3><span class="company l">Fingerprint Liveness Detection</span>
                        <span class="date r">March 2012 &mdash; June 2013</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">research project</span><span class="info"><ul><li>Designed a hand-crafted feature called Ridge-Slope-Valley feature to sample more information compared with previous works. Submitted to an EI indexed conference.</li><li>Concluded some statistical features into a new framework, proposed some techniques to promote the performance of the framework. Submitted to Pattern Recognition. <b>Rejected:(</b></li></ul></span>
                    <span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company l">Aircraft Docking System</span>
                        <span class="date r">September 2012 &mdash; now</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">system architect, core algorithm design</span><span class="info"><ul><li>System architecture construction, including submodule scheduling, message process, COM and TCPIP communication and parameter configuration.</li><li>Machine Vision algorithm design, exploit and test. It includes moving object detection, airplane engine detection and tracking, airplane front wheel detection and tracking. 3 Chinese patents applied.</li></ul></span>
                    <span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company l">Caffe Windows Version</span>
                        <span class="date r">December 2014 &mdash; now</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title"><a href="https://github.com/happynear/caffe-windows">https://github.com/happynear/caffe-windows</a></span><span class="info"><ul><li>The most starred unofficial windows version of Caffe. <strong>750+ stars</strong> up to 2017/03/01.</li><li>Exploited many custom layers for my research, such as Randomized ReLU activation layer, online data augmentation layer, Subregion extraction layer, Gram matrix layer, Spatial Transformer layer, etc.</li></ul></span>
                    <span class="clear"> </span>
                </div>

                <div class="item">
                    <h3><span class="company l">Deep Neural Network Visualization</span>
                        <span class="date r">June 2015 &mdash; November 2015</span>
                    </h3>
                    <span class="clear"> </span>
                    <span class="job_title">research</span>
                    <span class="info">
			  <ul>
				  <li>Designed an algorithm to visualize how complex the neural network's fitting function can achieve, w.r.t. width, depth and structure.[<a href="https://github.com/happynear/DeepVisualization/tree/master/NNComplexity">code</a>]</li>
				  <li>Improved the neuron visualization algorithm proposed by VGG team. [<a href="https://github.com/happynear/DeepVisualization/tree/master/FilterVis">code1</a>] and [<a href="https://github.com/happynear/DeepVisualization/tree/master/Inceptionism">code2</a>]</li>
				  <li>Re-implement Neural Art. [<a href="https://github.com/happynear/DeepVisualization/tree/master/NeuralArt">code</a>]</li>
				  <li>Re-implement Wasserstein GAN. [<a href="https://github.com/happynear/Caffe_Matlab_GAN">code</a>]</li>
				  </ul>
				  </span>
                    <span class="clear"> </span>
                </div>

                <div class="clear"> </div>
            </div>
            <div class="section section-1453024976129">
                <h2 class="title">Publications</h2>
                <div class="set">
                    <div class="item">
                        <span class="info"><ul>
				<li>Feng Wang, Jian Cheng, and Yan Jiang. "Ridge-Slope-Valley Feature for Fingerprint Liveness Detection." <em>The Proceedings of the Third International Conference on Communications, Signal Processing, and Systems</em>. Springer International Publishing, 2015.</li>
				<li>Feng Wang, Haijun Liu, Jian Cheng. "Visualizing Neural Network by Alternating Image Blurring and Deblurring". [<a href="https://github.com/happynear/DeepVisualization/tree/master/FilterVis">code</a>], submitted to Nerual Networks.</li>
			<li>Feng Wang, Xiang Xiang, Chang Liu, Trac D. Tran, Austin Reiter, Gregory D. Hager, Harry Quon, Jian Cheng, Alan L. Yuille. "Transferring Face Verification Nets To Pain and Expression Regression". [<a href="https://arxiv.org/pdf/1702.06925.pdf">paper</a>][<a href="https://github.com/happynear/PainRegression">code</a>], accepted by ICIP2017.</li>
      <li>Feng Wang, Xiang Xiang, Jian Cheng, Alan L. Yuille. "NormFace: L2 HyperSphere Embedding for Face Verification". [<a href="https://arxiv.org/abs/1704.06369">paper</a>][<a href="https://github.com/happynear/NormFace">code</a>], submitted to ACM MM2017.</li>
			</ul></span>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>
            <div class="section section-education">
                <h2 class="title">Education</h2>
                <div class="set">
                    <div class="item">
                        <h3><span class="course l">Visiting Student in <a href="http://ccvl.jhu.edu/">Alan Yuille's Group</a></span>
                            <span class="date r">November 2016 &mdash; now</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="school">Johns Hopkins University</span><span class="clear"> </span>
                    </div>
                    <div class="item">
                        <h3><span class="course l">Ph. D. in Signal and Information Processing</span>
                            <span class="date r">September 2014 &mdash; now</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="school">University of Electronic Science and Technology of China</span><span class="clear"> </span>
                    </div>

                    <div class="item">
                        <h3><span class="course l">MS in Signal and Information Processing</span>
                            <span class="date r">September 2012 &mdash; July 2014</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="school">University of Electronic Science and Technology of China</span><span class="info">third-class people's scholarship of year 2012<br />second-class people's scholarship of year 2013</span><span class="clear"> </span>
                    </div>

                    <div class="item">
                        <h3><span class="course l">BS in Electronic Information Engineering</span>
                            <span class="date r">September 2008 &mdash; July 2012</span>
                        </h3>
                        <span class="clear"> </span>
                        <span class="school">University of Electronic Science and Technology of China</span><span class="clear"> </span>
                    </div>
                </div>
                <div class="clear"> </div>
            </div>

        </div>
</body>

</html>